<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise</title>
</head>
<body>
    <style>
* {
    margin: 0%;
    padding: 0%;
}

 body {
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #292b2c;
margin-bottom: 0 !important;
padding: 2rem 2rem;
padding-right: 0;
padding-left: 0;
border-radius: 0;
background: linear-gradient(168deg, #ffffff 55%, #8a5edd 0);
background-attachment: fixed;
}

.main{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

#img{
    margin-top: 0%;
    margin-left: 10%;
    padding-right: 0%;
}
.third {
    padding: 0%;
    margin-left: 5%;
    
}
 
.div-first {
     
    width: 50%;
    height: auto;
    padding-left: 50px;
    padding-top: 0%;   
}

button{
    border-radius: 50px;
    padding: 10px;
    margin-left: 50px;
    margin-top: 10px;
    background-color: black;
    color: #ffffff;
}

.four{
    
    margin-left: 70px;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    color: #292b2c;
    
}
    </style>

<div class="main">    
    <div class="div-first">
        <h1>Take a look inside</h1>
        <p>To understand more about us,<br>You may download our portfolio</p>
        <button type="button" >Download</button>  
    </div>
    <div class="second">
        <img src="laptop.png" alt="Take a look inside" id="img" >
    </div>
    <div class="third">
        <img src="img.png" alt="Safe and reliable" id="img2">
    </div>
    <div class="four">           
        <h2"><b style="font-size: 30px;">Team and expertise</b></h2><br>
        <p">
         We are a team of professionals, 
        <br> 
        with very good knowledge of specific domain
         </p>  
    </div>
</div>                           
</body>
</html>